In [167]:
#Question 1a, All flights that flew to Houston (IAH or HOU)
import pandas as pd
flights_wide = pd.read_csv(r"C:\Users\Williams\Desktop\Data-Science with AiLead\data\flights1.csv")
flights_wide.groupby(["dest"]).count().loc[["IAH", "HOU"]]["flight"].sum()

9313

In [146]:
#Question 1b, Were operated by United, American, or Delta
flights_wide.groupby(["carrier"]).count().loc[["US", "UA", "DL"]]["flight"].sum()

127311

In [147]:
#Question 1c, Departed in Summer (July, August, and September)
flights_wide.groupby(["month"]).count().loc[[7, 8, 9]]["flight"]

month
7    29425
8    29327
9    27574
Name: flight, dtype: int64

In [160]:
#Question 1d, Arrived more than two hours late, but didnâ€™t leave late
((flights_wide["arr_delay"]>120) & (flights_wide["dep_delay"]<1)).sum()

29

In [163]:
#Question 2, the fastest flight
flights_wide[flights_wide["arr_delay"] == min(flights_wide["arr_delay"])]

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
199668,2013,5,7,1715.0,1729,-14.0,1944.0,2110,-86.0,VX,193,N843VA,EWR,SFO,315.0,2565,17,29,2013-05-07T21:00:00Z

In [164]:
#Question 2, the most delayed flight
flights_wide[flights_wide["dep_delay"] == max(flights_wide["dep_delay"])]

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
7072,2013,1,9,641.0,900,1301.0,1242.0,1530,1272.0,HA,51,N384HA,JFK,HNL,640.0,4983,9,0,2013-01-09T14:00:00Z

In [165]:
#Question 3, Which flights traveled the longest?
flights_wide[flights_wide["distance"] == max(flights_wide["distance"])]

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
162,2013,1,1,857.0,900,-3.0,1516.0,1530,-14.0,HA,51,N380HA,JFK,HNL,659.0,4983,9,0,2013-01-01T14:00:00Z
1073,2013,1,2,909.0,900,9.0,1525.0,1530,-5.0,HA,51,N380HA,JFK,HNL,638.0,4983,9,0,2013-01-02T14:00:00Z
2018,2013,1,3,914.0,900,14.0,1504.0,1530,-26.0,HA,51,N380HA,JFK,HNL,616.0,4983,9,0,2013-01-03T14:00:00Z
2922,2013,1,4,900.0,900,0.0,1516.0,1530,-14.0,HA,51,N384HA,JFK,HNL,639.0,4983,9,0,2013-01-04T14:00:00Z
3791,2013,1,5,858.0,900,-2.0,1519.0,1530,-11.0,HA,51,N381HA,JFK,HNL,635.0,4983,9,0,2013-01-05T14:00:00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
331506,2013,9,25,1001.0,1000,1.0,1508.0,1445,23.0,HA,51,N389HA,JFK,HNL,636.0,4983,10,0,2013-09-25T14:00:00Z
333478,2013,9,27,951.0,1000,-9.0,1442.0,1445,-3.0,HA,51,N390HA,JFK,HNL,629.0,4983,10,0,2013-09-27T14:00:00Z
334406,2013,9,28,955.0,1000,-5.0,1412.0,1445,-33.0,HA,51,N391HA,JFK,HNL,584.0,4983,10,0,2013-09-28T14:00:00Z
335095,2013,9,29,957.0,1000,-3.0,1405.0,1445,-40.0,HA,51,N384HA,JFK,HNL,580.0,4983,10,0,2013-09-29T14:00:00Z
336081,2013,9,30,959.0,1000,-1.0,1438.0,1445,-7.0,HA,51,N392HA,JFK,HNL,603.0,4983,10,0,2013-09-30T14:00:00Z

In [166]:
#Question 3, Which traveled the shortest?
flights_wide[flights_wide["distance"] == min(flights_wide["distance"])]

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
275945,2013,7,27,NaN,106,NaN,NaN,245,NaN,US,1632,NaN,EWR,LGA,NaN,17,1,6,2013-07-27T05:00:00Z